<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economia">Economia</a>
                </li>
                <li>
                    <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<h1>Meu portal de notícias</h1>

<body>
    <section id="sports">

        <div class="container">
            <h2>Esportes</h2>

            <div class="articles">
                <article>
                    <img src="volei.webp" />
                    <header>
                        <time class="creation-date"> 06/09/2022 às 19:13</time>
                    </header>
                    <h3>Brasil vence o irã e enfrenta a Argentina nas quartas do Mundial de vôlei</h3>
                    <p>
                        A seleção brasileira masculina venceu o Irã com tranquilidade, por 3 sets a 0
                        (25/17, 25/22 e 25/23), na tarde de hoje, na Polônia, pelas oitavas de final
                        do Campeonato Mundial de Vôlei.
                        Com o triunfo, o Brasil garantiu a vaga nas quartas de final da competição.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="volei.webp" />
                    <header>
                        <time class="creation-date"> 06/09/2022 às 19:13</time>
                    </header>
                    <h3>Brasil vence o irã e enfrenta a Argentina nas quartas do Mundial de vôlei</h3>
                    <p>
                        A seleção brasileira masculina venceu o Irã com tranquilidade, por 3 sets a 0
                        (25/17, 25/22 e 25/23), na tarde de hoje, na Polônia, pelas oitavas de final
                        do Campeonato Mundial de Vôlei.
                        Com o triunfo, o Brasil garantiu a vaga nas quartas de final da competição.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

            </div>
    </section>

    <section id="economy">
        <div class="container">
            <h2>Economia</h2>

            <div class="articles">
                <article>
                    <img src="bancos.jpg" />
                    <header>
                        <time>07/09/2022 às 17:33</time>
                    </header>
                    <h3>Bancos ficarão fechados no feriado de 07 de setembro</h3>

                    <p>As agências bancárias de todo o país ficarão fechadas nesta
                        quarta-feira, feriado de 7 de
                        setembro,
                        quando se
                        celebra os 200 anos da Independência. O atendimento bancário voltará
                        ao normal na
                        quinta-feira
                        (8)
                        em
                        todos
                        os locais que não tiverem feriados municipais também neste dia,
                        segundo informações da
                        Febraban
                        (Federação
                        Brasileira de Bancos).

                        O fechamento das agências segue resolução de 2020 do CMN (Conselho
                        Monetário Nacional),
                        que
                        não
                        considera
                        feriados como dias úteis para atendimento. Os caixas eletrônicos,
                        porém, estarão
                        disponíveis
                        durante
                        todo o
                        dia, assim como o atendimento remoto, por computador ou celular.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="bancos.jpg" />
                    <header>
                        <time>07/09/2022 às 17:33</time>
                    </header>
                    <h3>Bancos ficarão fechados no feriado de 07 de setembro</h3>

                    <p>As agências bancárias de todo o país ficarão fechadas nesta
                        quarta-feira, feriado de 7 de
                        setembro,
                        quando se
                        celebra os 200 anos da Independência. O atendimento bancário voltará
                        ao normal na
                        quinta-feira
                        (8)
                        em
                        todos
                        os locais que não tiverem feriados municipais também neste dia,
                        segundo informações da
                        Febraban
                        (Federação
                        Brasileira de Bancos).

                        O fechamento das agências segue resolução de 2020 do CMN (Conselho
                        Monetário Nacional),
                        que
                        não
                        considera
                        feriados como dias úteis para atendimento. Os caixas eletrônicos,
                        porém, estarão
                        disponíveis
                        durante
                        todo o
                        dia, assim como o atendimento remoto, por computador ou celular.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
    </section>
    </div>

    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>

            <div class="articles">
                <article>
                    <img src="queen.webp" />
                    <header>
                        <time>10/09/2022 às 09:25</time>
                    </header>

                    <h3>“The Crown” suspende produção como “marca de respeito” à rainha
                        Elizabeth</h3>

                    <p>Os produtores do drama histórico da Netflix, “The Crown”, estão pausando
                        a
                        produção da 6ª
                        temporada do programa após a notícia da morte da rainha Elizabeth.

                        “Como sinal de respeito, as filmagens de ‘The Crown’ foram suspensas
                        hoje.
                        As filmagens
                        também serão suspensas no dia do funeral de Sua Majestade a Rainha”,
                        disseram os produtores de “The Crown” em comunicado à CNN na sexta-feira
                        (9).
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="queen.webp" />
                    <header>
                        <time>07/09/2022 às 17:33</time>
                    </header>
                    <h3>“The Crown” suspende produção como “marca de respeito” à rainha
                        Elizabeth</h3>

                    <p>Os produtores do drama histórico da Netflix, “The Crown”, estão
                        pausando a
                        produção da 6ª
                        temporada do programa após a notícia da morte da rainha Elizabeth.

                        “Como sinal de respeito, as filmagens de ‘The Crown’ foram suspensas
                        hoje.
                        As filmagens
                        também serão suspensas no dia do funeral de Sua Majestade a Rainha”,
                        disseram os produtores de “The Crown” em comunicado à CNN na
                        sexta-feira
                        (9).
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

            </div>
    </section>

    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>

            <div class="articles">
                <article>
                    <img src="adam.webp" />
                    <header>
                        <time>10/09/2022 às 09:25</time>
                    </header>

                    <h3>Adam Neumann, o excêntrico fundador
                        da WeWork que conseguiu arrecadar US$ 1 bilhão para
                        seu novo projeto</h3>

                    <p>Seu projeto anterior é um estudo de caso de como se
                        forma uma bolha financeira
                        que mais tarde estoura. Mas isso não tem sido um
                        obstáculo para que seu novo
                        empreendimento
                        já esteja avaliado em US$ 1 bilhão. E mesmo meses
                        antes para seu lançamento.
                        Estamos falando de Adam Neumann , o empresário
                        excêntrico que em 2010 montou a
                        WeWork, uma
                        empresa de aluguel de espaços de coworking. Em seu
                        auge, ela foi avaliada em US$
                        47 bilhões.
                        Quando estava prestes a abrir o capital, em 2019,
                        ficou claro que seu valor real
                        estava bem
                        abaixo do que o havia sido estimado. As perdas foram
                        tão espetaculares quanto as
                        expectativas.
                        Neumann foi forçado a deixar o cargo de CEO.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="adam.webp" />
                    <header>
                        <time>07/09/2022 às 17:33</time>
                    </header>
                    <h3>Adam Neumann, o excêntrico fundador
                        da WeWork que conseguiu arrecadar US$ 1 bilhão
                        para seu novo projeto</h3>

                    <p>Seu projeto anterior é um estudo de caso de como
                        se forma uma bolha financeira
                        que mais tarde estoura. Mas isso não tem sido um
                        obstáculo para que seu novo
                        empreendimento
                        já esteja avaliado em US$ 1 bilhão. E mesmo
                        meses antes para seu lançamento.
                        Estamos falando de Adam Neumann , o empresário
                        excêntrico que em 2010 montou a
                        WeWork, uma
                        empresa de aluguel de espaços de coworking. Em
                        seu auge, ela foi avaliada em US$
                        47 bilhões.
                        Quando estava prestes a abrir o capital, em
                        2019, ficou claro que seu valor real
                        estava bem
                        abaixo do que o havia sido estimado. As perdas
                        foram tão espetaculares quanto as
                        expectativas.
                        Neumann foi forçado a deixar o cargo de CEO.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler
                        mais</a>
                </article>
            </div>
    </section>

</body>

</html>